@font-face{
    font-family: productsans;
    src: url(../font/ProductSansRegular.ttf);
}
@font-face{
    font-family: productsans-bold;
    src: url(../font/ProductSansBold.ttf);
}


html{
    height: 100%;
    font-size: 16px;
}
body{
    display: grid;
    height: 100%;
    grid-template: auto 1fr / auto 1fr;
    margin: 0; padding: 0;
    font-family: 'productsans', sans-serif;
    -ms-overflow-style: none;
}
body::-webkit-scrollbar {
    display: none;
}

/* HEADER */

.header{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.nav-items-left{
    display: flex;
    list-style: none;
}
.nav-item{
    padding:0 1em;
    font-family: 'productsans-bold', sans-serif;
    color: #838383;
}
.nav-item a{
    color: inherit;
    cursor: pointer;
}
.nav-item a:hover{
    color: black;
}
.nav-items-right{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row-reverse;
    /* width: 99%; */
    margin-left: auto;
}
.search-box{
    border: 1px solid #838383;
    border-radius: 25px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    height: 40px;
}
.nav-items-right input[type="text"]{
    border: none;
    font-family: productsans-bold;
    color: #838383;
    width: inherit;
}
.noti-count{
    border-radius: 100%;
    background-color: #2268F5;
    width: 40px;
    height: 40px;
    color: white;
}
.margin{
    margin: 0 5px;
}

/* LEFT_SIDERBAR */

.left-sidebar{
    background-color: #F5F7FC;
    grid-column: 1/2;
    padding: 20px 10px 0 40px;
}
.profile-short-details{
    border-radius: 15px;
    /* height: 600px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 220px;
}
.profile-pic{
    width: 220px;
    height:300px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.user-name{
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
    font-family: 'productsans', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}
.city-age{
    text-align: center;
    font-size: 0.8em;
    color: #bebebe;
}
.contact-me{
    padding: 5px 10px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.contact-wrap{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.8em;
    font-family: 'productsans-bold', sans-serif;
    margin: 0 10px;
    cursor: pointer;
}
.email{
    background-color: #E7E7E9;
    border-radius: 10px;
    padding: 12px 15px 10px 15px;
    margin-right: 5px;
    cursor: pointer;
}
.hr-style1{
    border: 0;
    height: 0;
    width: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.status{
    text-align: center;
    color: #838383;
    font-size: 0.7em;;
}
.study{
    padding: 15px 15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills{
    border-radius: 15px;
    background-color: white;
    margin-top: 10px;
    width: 180px;
    padding: 20px;
}

.skill-item{
    border-radius: 15px;
    background-color: #FDDBDC;
    padding: 5px;
    font-size: .8em;
    margin: 0 0 0 5px;
    line-height: 2.5;
    color: #414141;
}

.main{
    background-color: #F5F7FC;
    height: 100%;
    grid-column: 2/3;
    padding: 20px 30px 0 10px;
}
.profile-long-details{
    border-radius: 15px;
    background-color: white;
    padding: 10px 20px 10px 20px;
}
.images-wrap{
    height: 220px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: hidden;
}
.images-wrap::-webkit-scrollbar{
    width: 5px;
}
.images-wrap::-webkit-scrollbar-track {
    background: white;        
}
.images-wrap::-webkit-scrollbar-thumb {
    background-color: #e4e4e4;    
    border-radius: 25px;       
    border: 5px solid white;  
}
.user-other-images{
    height: 200px;
    border-radius: 15px;
    margin: 5px 5px;
}
.user-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: -10px;
}
.user-data-item{
    display: flex;
    flex-direction: column;
    line-height: .2;
    margin: 0 35px;
}
.hr-style2{
    border: 0;
    height: 0;
    width: 98%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.bio{
    text-align: justify;
    color: #838383;
    font-size: .9em;
    line-height: 1.4;
}

/* POSTS */
.posts{
    border-radius: 15px;
    background-color: white;
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
}
.follow-conn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow-icon{
    width: 3.25em;
    height: 3.25em;
}
.conn-name{
    display: flex;
    flex-direction: column;
    margin-left: 0.5em;
    margin-right: auto;
    font-size: .8em;
    width: 48%;
}
.conn-name span:nth-child(2),
.conn-name span:nth-child(3){
    font-size: 0.9em;
    margin-top: 0.15em;
    color: gray;
}
.conn-name span:nth-child(3){
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.conn-name span:nth-child(3) .icon{
    font-size: 0.5em;
    margin-left: 0.25em;
}
.follow{
    padding: 0.5em 0.85em;
    background-color: white;
    font-size: 0.95em;
    border: none;
    color: #0073b1;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'productsans-bold', sans-serif;
}
.follow:hover{
    background-color: #f1faff;
}
.content{
    text-align: justify;
    font-size: 0.85em;
    margin-top: 0.75em;
}
.card-image{
    width: 100%;
    border-radius: 15px;
}
.icon{
    width: 2.75em;
    height: 2.75em;
    background-size: 2.4em;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("Images/main-icon.png");
    cursor: pointer;
    display: block;
}
.vote-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5em;
    font-size: 0.75em;
    border-bottom: 1px solid #ddd;
}
.vote-section .icon{
    font-size: 0.7em;
}
.like-icon{
    background-image: url("../images/like.png");
    transform: scaleX(-1);
}
.info-icon{
    background-image: url("../images/info.png");
}
.love-icon{
    background-image: url("../images/love.png");
    transform: scaleX(0.9);
}   
.votes{
    padding: 0 0.5em;
}
.share-section{
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9em;
    padding: 0.25em;
    padding-right: 0.75em;
    margin-right: 0.5em;
    transition: 0.2s;
    cursor: pointer;
}
.icon-wrap:hover{
    background-color: #ddd;
}
.icon-wrap .icon{
    font-size: 0.6em;
    margin-right: 0.5em;
}
.like-i{
    background-image: url("../images/like-icon.png");
    transform: scaleX(-1) translateY(-3px);
}
.comment-icon{
    background-image: url("../images/comment.png");
}
.share-icon{
    background-image: url("../images/share.png");
}
.send-icon{
    background-image: url("../images/send.png");
}
.name-info{
    margin-left: 0.25em;
    font-weight: normal;
    color: gray;
    letter-spacing: 1px;
    font-size: 0.85em !important;
}
.globe-icon{
    background-image: url("../images/globe.png");
}
.card-header{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.more-icon{
    width: 2em;
    height: 2em;
    background-image: url("../images/more.svg");
    background-size: 1.5em;
    border-radius: 50%;
    filter: contrast(5%);
}
.users{
    border-radius: 100%;.
}



.profile-wrap{
    display: none;
    background-color: #2268F5;
    border-radius: 15px 15px 0 0;
    height: 200px;
}
.profile-pic-phone{
    position: relative;
    border-radius: 100%;
    top: 72%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 6px solid whitesmoke;
}
.phone-footer{
    display: none;
}
.flaticon-world{
    font-weight: bold;
}
/* MOBILE VIEW */
@media only screen and (max-width:790px){
    .header{
        grid-column: 1/3;
    }
    .left-sidebar{
        grid-column: 1/3;
        padding: 20px 10px 0 10px;
    }
    .main{
        grid-column: 1/3;
        padding: 20px 10px 0 10px;
    }
    .nav-items-left{
        display: none;
    }
    .profile-short-details{
        width: 100%;
    }
    .profile-pic{
        display: none;
    }
    .profile-wrap{
        display: block;
    }
    .user-name{
        margin-top: 20px;
    }
    .skills{
        width: inherit;
    }
    .user-data-item{
        margin: 0 15px;
    }
    .phone-footer{
        background-color: white;
        width : 99%;
        padding: 14px 0;
        bottom: 0;
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
} 